EXPO_PUBLIC_APPWRITE_PROJECT_ID=650d6697d009c8e9c565
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
SENTRY_AUTH_TOKEN=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